# scannex

./: README.md  Scannect.sln  Scannect.sln.DotSettings
Commander/: Commander.csproj  Program.cs
Commander/Repository/: ResultRepository.cs
Console/: Console.csproj  Program.cs  appsettings.json
Console/Model/: SearchResult.cs
Console/Parser/: ParseHtml.cs  ParseRobotsTxt.cs
Console/Repository/: CheckRepository.cs  CullAllDuplicates.cs
Console/S3/: CheckForLinks.cs  SaveS3.cs
Console/Visitor/: DownloadVisitor.cs  ImageVisitor.cs  KeyWordVisitor.cs  LinkVisitor.cs  (+3 more)
Scannect/: Program.cs  Scannect.csproj  Startup.cs  appsettings.json
Scannect/Controllers/: HomeController.cs  ItemController.cs  ItemImagesController.cs  SearchController.cs
Scannect/Data/: ApplicationDbContext.cs
Scannect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scannect/Migrations/: 20210408192352_InitialMigration.Designer.cs  20210408192352_InitialMigration.cs  20210410132640_AddForeignKeyToTagTable.Designer.cs  20210410132640_AddForeignKeyToTagTable.cs  ScannectContextModelSnapshot.cs
Scannect/Models/: ErrorViewModel.cs  Item.cs  ItemImage.cs  ScannectContext.cs  Tag.cs
Scannect/Properties/: launchSettings.json
Scannect/Repository/: ItemRepository.cs
Scannect/Views/: _ViewImports.cshtml
Scannect/Views/Home/: Index.cshtml
Scannect/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scannect/Views/ItemImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scannect/Views/Shared/: _Layout.cshtml
Scannect/wwwroot/css/: site.css
